<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d0c0e; /* Cor fixa de fundo */
            color: white; /* Tornando o texto branco */
            line-height: 1.6;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-family: "Parkinsans", sans-serif;
        }

        .yt-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            background-color: #FF0000; /* Vermelho do YouTube */
            color: white; /* Tornando o texto do botão branco */
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .yt-link:hover {
            background-color: #cc0000; /* Vermelho mais escuro ao passar o mouse */
        }

        .yt-link i {
            font-size: 24px; /* Tamanho do ícone */
        }

        h3 {
            color: white; /* Cor do título */
        }
    </style>
</head>

<body>
    <section>
        <h3>Formas que utilizam para realizarmos seus Trabalhos </h3>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dKzIO2_fa1s?si=0qZyneCOaKqLMxB3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/c-jZ5XzpuI8?si=C-1dE7vKTN_vlgOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/MtHgDOJUkYc?si=dalgCUiLSVKn8vwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h3>Entre em Contato</h3>
        <a href="https://youtube.com/manna_team" target="_blank" class="yt-link">
            <i class="fab fa-youtube"></i> Visite o canal deles no Youtube para ficar dentro de tudo
        </a>
    </section>
</body>

</html>
